<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="/img/favicon.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: rgb(0, 0, 0);
}
a:link,a:visited {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.content {
  text-align: center;
  max-width: 600px;
  margin: auto;
  background: rgb(0, 0, 0);
  padding: 10px;
  color: rgb(255, 255, 255);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: large;
  display: table-row;

}

h1{
    font-size: 400%;
}
h1,h2{
  text-align: center;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

</style>
</head>
<body>

<div>
  <h1><a href="https://github.com/useraid">useraid</a></h1>
  <br>
  <h2>These are the the projects i'm currently working on.</h2>
  <br>
</div>
    
<div style="width: 100%; display: table;">
    <div class="content">
        <div style="display: table-cell;">
          <p>kat - Pentesting framework.</a></p>
          <p>ranMAC - Bash based MAC randomizer.</p>
          <p>SimpleSubEnum - Bash based subdomain enumerator.</p>
          <p>DocGUI - GUI based interactive app to create docker containers.</p>
          <p>WASLabs - Deploying and Running Vulnerable Web Applications easily with one command.</p>
          <p>DocTGUI - TUI for creating and deploying docker containers.</p>
          <p>SVM - Shell based Vagrant alternative to deploy KVMs and Virtualbox machines.</p> 
        </div>
        <div style="display: table-cell;">
          <p>AMS - Automated Media Server Program for Debian based Distros</p>
          <p>WebBP - Program to create development stack in docker.</p>
          <p>MSD - Custom Linux distro for creating a minimal media server.</p>
          <p>Creating awesome documentations - CAFDocs, SetupDocs, lp.</p>
          <p>App that sends notification as a period reminder.</p>
          <p>Installer and Automation Scripts.</p>
        </div>
    </div>
</div>



</body>
</html>
