<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="/img/favicon.jpg">
  <title>Direct links to resources</title>
<style>
body{
  background-color: black;
}

table {
  margin: auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border-collapse: collapse;
  width: 50%;
  color: white;
}

td {
  border: 1px solid #ffffff;
  text-align: left;
  padding: 8px;
  color: white;
}

h2{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: white;
  text-align: center;
}

table, tr, td {
    border: none;
}

</style>
</head>
<body>

<h2>Direct links to resources</h2>
<br><br>
<table>
  <tr>
    <td>Android Basics in Kotlin</td>
    <td>https://developer.android.com/courses/android-basics-kotlin/course</td>

  </tr>
  <tr>
    <td>Google Cloud</td>
    <td>https://go.qwiklabs.com/hey-student</td>

  </tr>
  <tr>
    <td>Network Penetration Testing</td>
    <td>https://www.youtube.com/watch?v=3Kq1MIfTWCE</td>

  </tr>
  <tr>
    <td>Operating Systems</td>
    <td>https://classroom.udacity.com/courses/ud923</td>

  </tr>
  <tr>
    <td>Powershell Essentials</td>
    <td>https://www.youtube.com/watch?v=CbAbULaEok4</td>

  </tr>
  <tr>
    <td>Beginners Python</td>
    <td>https://github.com/useraid/Learning/blob/master/python/README.md</td>

  </tr>
  <tr>
    <td>Beginners Linux</td>
    <td>https://linuxjourney.com/</td>

  </tr>
  <tr>
    <td>Bash Shell</td>
    <td>https://guide.bash.academy/</td>

  </tr>    
  <tr>
    <td>Data Structures</td>
    <td>https://www.youtube.com/watch?v=B31LgI4Y4DQ</td>
  </tr>
</table>

</body>
</html>

