<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="/img/favicon.jpg">
  <title>Direct links to resources</title>
<style>
body{
  background-color: black;
}

table {
  margin: auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border-collapse: collapse;
  width: 50%;
  color: white;
}

td {
  border: 1px solid #ffffff;
  text-align: left;
  padding: 8px;
  color: white;
}

h2{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: white;
  text-align: center;
}

table, tr, td {
    border: none;
    text-align: center;
    font-size: large;
}

</style>
</head>
<body>

<h2>Some things i would like to learn about in the future</h2>
<br><br>
<table>
  <tr>
    <td>Kubernetes</td>
  </tr>
  <tr>
    <td>MySQL</td>
  </tr>
  <tr>
    <td>npm</td>
  </tr>
  <tr>
    <td>SQLite</td>
  </tr>
  <tr>
    <td>ssh</td>
  </tr>
  <tr>
    <td>Markdown</td>
  </tr>
  <tr>
    <td>Ansible</td>
  </tr>
  <tr>
    <td>Esxi/Proxmox/OMV/TrueNAS</td>
  </tr>
  <tr>
    <td>C</td>
  </tr>
  <tr>
    <td>Blender</td>
  </tr>  
</table>

</body>
</html>

